{
  "env": {
    "shared-node-browser": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:vue/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "2018",
    "sourceType": "module"
  }
}
